@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './variables';

body {
  background: $color-background;
  font-family: 'Inter', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  padding: 100px 25px;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: 500px) {
    padding: 100px 40px;
  }
}

.form {
  display: grid;
  gap: 20px;

  &__title {
    font-size: 24px;
    color: $color-dark-blue;
    font-weight: 500;
  }

  &__label {
    display: grid;
    gap: 5px;

    &-radio {
      display: grid;
      place-items: center;
      background: white;
      border: solid 1px $color-light-purple;
      border-radius: 8px;
      height: 40px;
      color: $color-dark-blue;
      cursor: pointer;

      transition: background 0.3s, color 0.3s;

      & p {
        font-size: 16px;
        font-weight: 400;
      }
      &:hover{
        background: $color-purple;
        color: white;
      }

      &--selected {
        border: solid $color-purple;
      }
    }

    &--range {
      margin-bottom: 50px;
    }
  }

  &__input {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid $color-light-purple;
    outline: none;

    &:focus {
      border: 2px solid $color-purple;
    }

    &-range {
      appearance: none;
      background: $color-light-purple;
      height: 5px;
      cursor: pointer;
      border-radius: 4px;

      &::-webkit-slider-thumb {
        appearance: none;
        background-color: $color-purple;
        height: 16px;
        width: 16px;
        border-radius: 50%;    
        position: relative;
      }
    }

    &-file {
      display: none;
    }

    &-radio {
      display: none;
    }

    &-warring {
      display: flex;
      gap: 5px;

      & svg {
        margin-top: 3px;
      }

      & p {
        font-size: 14px;
        font-weight: 400;
        color: $color-dark-blue;
      }
    }

    &--warring {
      border: solid 2px $color-red;
      background: $color-dark-pink;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    color: $color-dark-blue;
  }

  &__range {
    display: flex;
    justify-content: space-between;

    &-current {
      position: relative;

      &-value {
        display: grid;
        place-items: center;
        background: white;
        position: absolute;
        top: 10px;
        font-size: 12p;
        font-weight: 500;
        color: $color-purple;
        padding-top: 5px;
        z-index: 2;
        clip-path: polygon(0 20%, 35% 20%, 50% 0, 65% 20%, 100% 20%, 100% 100%, 0 100%);

        width: 50px;
        height: 40px;
        left: 20px;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background: $color-light-purple;
          width: 50px;
          height: 40px;
          clip-path: polygon(96% 24%, 61% 24%, 50% 4%, 39% 24%, 4% 24%, 4% 100%, 0 100%, 0 20%, 35% 20%, 50% 0, 65% 20%, 100% 20%, 100% 45%, 100% 100%, 0 100%, 0 96%, 96% 96%);
        }
      }
    }


    & span {
      font-weight: 500;
      font-size: 12px;
      color: $color-dark-blue;
    }
  }

  &__file {
    background: white;
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid $color-light-purple;

    &-text {
      text-decoration: underline;
      color: $color-purple;
      font-weight: 400;
      font-size: 16px;
    }

    &-upload {
      font-size: 16px;
      font-weight: 500;
      color: $color-dark-blue;
    }
    
    &-selected {
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr auto;
      justify-content: center;
      align-items: center;
    }

    &-delete {
      display: grid;
      place-items: center;
      width: 20px;
      height: 20px;
      font-size: 10px;
      background: $color-dark-blue;
      color: white;
      border-radius: 50%;

      transition: background 0.3s;
      &:hover {
        background: $color-red;
      }

      & svg {
        width: 15px;
        height: 15px;
      }
    }
  }

  &__time {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);

    @media (min-width: 400px) {
      grid-template-columns: 1fr;
      margin-top: 5px;
    }
  }

  &__button {
    background: $color-purple;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;

    transition: background 0.3s;
    &:hover {
      background: $color-dark-purple;
    }

    &:disabled {
      background: $color-light-purple;
    }
  }
}

